@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
    --item1-filter: blur(30px);
    --item1-zIndex: 11;
    --item1-opacity: 0;

    --item2-transform: translateX(0);
    --item2-filter: blur(0px);
    --item2-zIndex: 10;
    --item2-opacity: 1;

    --item3-transform: translate(50%,10%) scale(0.8);
    --item3-filter: blur(10px);
    --item3-zIndex: 9;
    --item3-opacity: 1;

    --item4-transform: translate(90%,20%) scale(0.5);
    --item4-filter: blur(30px);
    --item4-zIndex: 8;
    --item4-opacity: 1;
    
    --item5-transform: translate(120%,30%) scale(0.3);
    --item5-filter: blur(40px);
    --item5-zIndex: 7;
    --item5-opacity: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #121212;
    background-color: #f4f4f4;
}

.menu {
    padding: 10px 30px; /* Agrega padding para dar espacio */
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Centra verticalmente */
    color: #fff;
    height: 7vw; /* Asegura una altura adecuada */
}


.logo {
    font-size: 28px;
    display: flex; /* Asegura que el contenido interno se alinee */
    align-items: center; /* Centra verticalmente */
}

.logo img {
    display: block;
    height: auto;
    max-height: 100px; /* Para que se ajuste bien */
}


nav {
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: white;
    text-shadow: 0 0 60px rgba (202,228,225,0.3);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #717171;
    transform: scale(1.1);
}

.icon {
    color: #fff;
    height: 25px;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: transform 0.3s, color 0.3s;
}

.icon:hover{
    transform: translateY(-2px);
    color: #717171;
}

.carrito{
    margin-left: 20px;
}

.search-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search::placeholder{
    color: #fff;
}

/* Input de búsqueda (SIEMPRE VISIBLE) */
#search {
    width: 310px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid white;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
    background-color: transparent;
    color: white;
    text-shadow: 0 0 60px rgba (202,228,225,0.3);
}

#search:focus {
    border-color: #717171;
}

/* Contenedor de resultados (inicialmente oculto) */
#search-results {
    position: absolute;
    top: 90px; /* Debajo del input */
    color: #121212;
    background: rgb(255, 255, 255);
    border: 1px solid #ddd;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Mostrar resultados cuando hay contenido */
#search-results.show {
    display: block;
}

/* Cada resultado */
#search-results div {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    transition: background 0.3s;
}

#search-results div:hover {
    background: #d0d0d0;
}



.txtHeader{
    margin-top: 5%;
    color: #fff;
}

.hero {
    height: 86vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: transparent;    
}
.video{
    border-radius: 0 0 5% 5%;
}

.hero h1 {
    font-size: 48px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.btn {
    color: #fff;
    background: transparent;
    padding: 8px 25px;
    text-decoration: none;
    border: solid 1px #fff;
    border-radius: 2px;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.btn:hover {
    color: #717171;
    border: solid 2px #717171;
    transform: translateY(-2px);
}

#video_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover; 
}

#video_pattern {
    position: fixed;
    opacity: 0.8;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
}

section {
    padding: 60px 20px;
    text-align: center;
}

h2 {
    margin-bottom: 30px;
    font-size: 36px;
    color: #1f1f1f; 
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: #1f1f1f;
    margin: 3px auto;
}

    
#products{
    margin: 0;
    background-color: #F4F4F4;
    font-family: Poppins;
    height: 100vh;
}

#products h2{
    margin-top: -50px;
}

.productos {
    margin-top: 80px;
    width: 100%; /* Tamaño fijo para todas las imágenes */
    height: 100%;
    max-height: 600px; /* Tamaño fijo para todas las imágenes */
    object-fit: cover; /* Mantiene la proporción y recorta el exceso */
    display: block; /* Evita espacios extra en imágenes dentro de elementos inline */
    scale: 0.9;
}

/* carousel */
.carousel{
    position: relative;
    height: 670px;
    overflow: hidden;
    margin-top: -95px;
}
.carousel .list{
    position: absolute;
    width: 1140px;
    max-width: 90%;
    height: 80%;
    left: 50%;
    transform: translateX(-50%);
}
.carousel .list .item{
    position: absolute;
    left: 0%;
    width: 70%;
    height: 100%;
    font-size: 15px;
    transition: left 0.5s, opacity 0.5s, width 0.5s;
}
.carousel .list .item:nth-child(n + 6){
    opacity: 0;
}
.carousel .list .item:nth-child(2){
    z-index: 10;
    transform: translateX(0);
}
.carousel .list .item img{
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: right 1.5s;
}

.carousel .list .item .introduce{
    opacity: 0;
    pointer-events: none;
}
.carousel .list .item:nth-child(2) .introduce{
    opacity: 1;
    pointer-events: auto;
    width: 400px;
    position: absolute;
    top: 50%;
    transform:  translateY(-50%);
    transition: opacity 0.5s;
    text-align: center;
}
.carousel .list .item .introduce .title{
    margin-right: 50px;
    margin-top: 180px;
    font-size: 2.5em;
    font-weight: 500;
    line-height: 1em;
}
.carousel .list .item .introduce .topic{
    height: 150px;
    width: 100%;
}

.carousel .list .item .introduce .topic .logo-marca{
    margin-right: 130px;
    
}

.carousel .list .item .introduce .des{
    font-size: 30px;
    color: rgb(37, 37, 37);
    max-width: 350px;
}
.carousel .list .item .introduce .seeMore{
    font-family: Poppins;
    margin-top: 1.2em;
    padding: 10px 5px;
    border: none;
    border-bottom: 1px solid #555;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: 3px;
    transition: background 0.5s;
    margin-right: 60px;
}
.carousel .list .item .introduce .seeMore:hover{
    background: #eee;
}
.carousel .list .item:nth-child(1){
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    z-index: var(--item1-zIndex);
    opacity: var(--item1-opacity);
    pointer-events: none;
}
.carousel .list .item:nth-child(3){
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    z-index: var(--item3-zIndex);
}
.carousel .list .item:nth-child(4){
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    z-index: var(--item4-zIndex);
}
.carousel .list .item:nth-child(5){
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
    pointer-events: none;
}
/* animation text in item2 */
.carousel .list .item:nth-child(2) .introduce .title,
.carousel .list .item:nth-child(2) .introduce .topic,
.carousel .list .item:nth-child(2) .introduce .des,
.carousel .list .item:nth-child(2) .introduce .seeMore{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
@keyframes showContent{
    from{
        transform: translateY(-30px);
        filter: blur(10px);
    }to{
        transform: translateY(0);
        opacity: 1;
        filter: blur(0px);
    }
}
.carousel .list .item:nth-child(2) .introduce .topic{
    animation-delay: 1.2s;
}
.carousel .list .item:nth-child(2) .introduce .des{
    animation-delay: 1.4s;
}
.carousel .list .item:nth-child(2) .introduce .seeMore{
    animation-delay: 1.6s;
}
/* next click */
.carousel.next .item:nth-child(1){
    animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}
@keyframes transformFromPosition2{
    from{
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        opacity: var(--item2-opacity);
    }
}
.carousel.next .item:nth-child(2){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
@keyframes transformFromPosition3{
    from{
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        opacity: var(--item3-opacity);
    }
}
.carousel.next .item:nth-child(3){
    animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}
@keyframes transformFromPosition4{
    from{
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        opacity: var(--item4-opacity);
    }
}
.carousel.next .item:nth-child(4){
    animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition5{
    from{
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        opacity: var(--item5-opacity);
    }
}
/* previous */
.carousel.prev .list .item:nth-child(5){
    animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(4){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(3){
    animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(2){
    animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition1{
    from{
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        opacity: var(--item1-opacity);        
    }
}

/* detail  */
.carousel .list .item .detail{
    opacity: 0;
    pointer-events: none;
}
/* showDetail */
.carousel.showDetail .list .item:nth-child(3),
.carousel.showDetail .list .item:nth-child(4){
    left: 100%;
    opacity: 0;
    pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2){
    width: 100%;
}
.carousel.showDetail .list .item:nth-child(2) .introduce{
    opacity: 0;
    pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2) img{
    right: 55%;
    width: 40%;
}
.carousel.showDetail .list .item:nth-child(2) .detail{
    opacity: 1;
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
    pointer-events: auto;
}
.carousel.showDetail .list .item:nth-child(2) .detail .title{
    margin-top: 175px;
    font-size: 2em;
}
.carousel.showDetail .list .item:nth-child(2) .detail .des{
    margin-top: 15px;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications{
    margin-top: 15px;
    list-style: none;
    padding: 0;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications li{
    font-size: 16px;
    margin-top: 15px;
    color: #1c1c1c;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications li p:nth-child(1){
    font-weight: bold;
}
.carousel.showDetail .list .item:nth-child(2) .detail .price{
    font-weight: 500;
    font-size: 20px;
    text-align: right;
    margin-top: 20px;
}
.carousel.showDetail .list .item:nth-child(2) .detail .checkout {
    display: flex;
    justify-content: flex-end; /* Mueve el contenido (botón) a la derecha */
}
.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button{
    font-family: Poppins;
    background-color: transparent;
    border: 1px solid #5555;
    margin-left: 5px;
    padding: 5px 10px;
    letter-spacing: 2px;
    font-weight: 500;
    margin-left: auto; /* Empuja el botón hacia la derecha */
    margin-top: 20px;
    transition: transform 0.3s, color 0.3s;
}

.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button:hover{
transform: translateY(-5px);
color: #545454;
}

.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button:nth-child(2){
    background-color: #693EFF;
    color: #eee;
}
.carousel.showDetail .list .item:nth-child(2) .detail  .title,
.carousel.showDetail .list .item:nth-child(2) .detail  .des,
.carousel.showDetail .list .item:nth-child(2) .detail .specifications,
.carousel.showDetail .list .item:nth-child(2) .detail .price,
.carousel.showDetail .list .item:nth-child(2) .detail .checkout{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
.carousel.showDetail .list .item:nth-child(2) .detail  .des{
    animation-delay: 1.2s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications{
    animation-delay: 1.4s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .price{
    animation-delay: 1.6s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .checkout{
    animation-delay: 1.8s;
}
.arrows{
    width: 90%;
    height: 8%;
    justify-content: center;
    display: flex;
    justify-content: space-between;
    transform: translateX(7%);
}
#prev,
#next {
    width: 40px;
    height: 40px;
    background-color: transparent;
    font-family: monospace;
    border: 1px solid black; /* Borde negro */
    border-radius: 2px;
    color: black;
    font-size: large;
    position: absolute; /* Asegúrate de que estos botones sean posicionados correctamente */
    transition: background 0.3s ease; /* Solo transición para el fondo */
    z-index: 10; /* Asegúrate de que el botón esté por encima del fondo */
}

#next {
    right: 5%; /* Posición específica */
    left: unset;
}

#back {
    position: absolute;
    z-index: 100; /* Asegúrate de que el botón de "back" esté encima de otros elementos */
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    border-bottom: 1px solid #555;
    font-family: Poppins;
    font-weight: bold;
    letter-spacing: 3px;
    background-color: transparent;
    padding: 10px;
    transition: opacity 0.5s;
}

#prev:hover,
#next:hover {
    background: rgba(255, 255, 255, 0.5); /* Fondo aún más brillante */
    backdrop-filter: blur(20px); /* Efecto Glass más pronunciado */
    -webkit-backdrop-filter: blur(20px); /* Soporte Safari */
    color: black; /* Asegura que el texto sea visible */
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); /* Brillo adicional */
    transform: scale(1.01); /* Aumenta el tamaño al hacer hover */
}

.carousel.showDetail #back{
    opacity: 1;
}
.carousel.showDetail #prev,
.carousel.showDetail #next{
    opacity: 0;
    pointer-events: none;
}
.carousel::before{
    width: 500px;
    height: 300px;
    content: '';
    background-image: linear-gradient(70deg, #989898, rgb(0, 0, 0));
    position: absolute;
    z-index: -1;
    border-radius: 20% 30% 80% 10%;
    filter: blur(150px);
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    transition: 1s;
}
.carousel.showDetail::before{
    transform: translate(-100%, -50%) rotate(90deg);
    filter: blur(130px);
}
@media screen and (max-width: 991px){
    /* ipad, tablets */
    .carousel .list .item{
        width: 90%;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .specifications{
        overflow: auto;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .title{
        font-size: 2em;
    }
}
@media screen and (max-width: 767px){
    /* mobile */
    .carousel{
        height: 600px;
    }
    .carousel .list .item{
        width: 100%;
        font-size: 10px;
    }
    
    .carousel .list{
        height: 100%;
    }
    .carousel .list .item:nth-child(2) .introduce{
        width: 50%;
    }
    
    .carousel .list .item img{
        width: 40%;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail{
        backdrop-filter: blur(10px);
        font-size: small;
    }
    .carousel .list .item:nth-child(2) .introduce .des,
    .carousel.showDetail .list .item:nth-child(2) .detail .des{
        height: 100px;
        overflow: auto;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .checkout{
        display: flex;
        width: max-content;
        float: right;
    }
}
.marca{
    border: none;
    border-radius: 10px;
    padding: 25px 10px;
    background: #ededed;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 250px;
}

.marcas-grid {
    display: grid;
    grid-template-columns: repeat(4 , 1fr); 
    gap: 30px; 
    justify-content: center;
    width: 90%; 
    margin: 0 auto; 
}

.logo{
    width: 100%;
    height: 100px;
    object-fit: contain;
}

.marca:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

.marca:hover .logo {
    transform: scale(1.15);
}

.name-flex{
    text-align: left;
    display: flex;
    flex-direction: column;
}

.name-flex h3{
    margin-top: 5px;
}
.name-flex p{
    color: #545454;
}

.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(2 , 1fr); 
    justify-content: center;
    gap: 40px;
    width: 90%;
    margin: 0 auto;

}

.testimonial {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    margin: 20px auto;
    max-width: 700px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    font-style: italic;
    color: #1f1f1f; 
}

.testimonial span {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #1e1e1e;
    text-align: center;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact input, #contact textarea {
    width: 100%;
    max-width: 700px;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    transition: border-color 0.3s;
}

#contact textarea{
        height: 140px;
        resize: none; 
        overflow-y: auto; 
}

#contact input:focus, #contact textarea:focus {
    border-color: #e67e22;
    outline: none;
}

#contact button {
    background: #e67e22;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
}

#contact button:hover {
    background: #d35400;
    transform: translateY(-2px);
}

@media (max-width: 1000px) {
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    .testimonial_grid{
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    .product {
        width: 90%;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }
}
